<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/Scripts/MeleeNormalAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/External Assets/Standard Assets/CrossPlatformInput/Scripts/MobileControlRig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoseScript.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/VirtualJoystick.cs" Line="34" Column="64" />
      <File FileName="Assets/Scripts/Health.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="35" Column="42" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieBite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WinSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>