<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>4000T-69307</Machine>
    <WindowsUser>Comp30019</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b386a23a-de24-0a45-844f-ada70ba6e901</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\bin\x86\Debug\BossWars.exe">
      <PackagePath>entrypoint\BossWars.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\Players\UAP\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\Players\UAP\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\Players\UAP\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\Players\UAP\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\Players\UAP\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\Players\UAP\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\Players\UAP\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\Players\UAP\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\8c\8c73594b014f087f893322771b1fbf52.caw">
      <PackagePath>Data\GI\level2\8c\8c73594b014f087f893322771b1fbf52.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\a9\a9036418ccd03a39d49b6f0ce6e25045.caw">
      <PackagePath>Data\GI\level2\a9\a9036418ccd03a39d49b6f0ce6e25045.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\ab\ab7d31c91cfb3f78bd71af790f781ecf.caw">
      <PackagePath>Data\GI\level2\ab\ab7d31c91cfb3f78bd71af790f781ecf.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\fd\fdaedf9a83ad32b60da2949b0a93a6c0.caw">
      <PackagePath>Data\GI\level2\fd\fdaedf9a83ad32b60da2949b0a93a6c0.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\5f\5ff929044018bb1d518bf31d94c46351.caw">
      <PackagePath>Data\GI\level3\5f\5ff929044018bb1d518bf31d94c46351.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\c6\c6cbff837d105c390434aab9b480140a.caw">
      <PackagePath>Data\GI\level3\c6\c6cbff837d105c390434aab9b480140a.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\ef\ef0f092d8c7074df1e633d9086eacf9f.caw">
      <PackagePath>Data\GI\level3\ef\ef0f092d8c7074df1e633d9086eacf9f.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\f5\f54ac72d29580d76cd50dc53fcb41b56.caw">
      <PackagePath>Data\GI\level3\f5\f54ac72d29580d76cd50dc53fcb41b56.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\3a\3a36f629a71944b6536286c0b49bc4b7.caw">
      <PackagePath>Data\GI\level4\3a\3a36f629a71944b6536286c0b49bc4b7.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\55\55101229332f240bf1ced481edde6242.caw">
      <PackagePath>Data\GI\level4\55\55101229332f240bf1ced481edde6242.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\a9\a9aa8f431dd64e4ab1a42f24a054456b.caw">
      <PackagePath>Data\GI\level4\a9\a9aa8f431dd64e4ab1a42f24a054456b.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\bb\bb7bfd008cbed0535e9f1ce34524dfbb.caw">
      <PackagePath>Data\GI\level4\bb\bb7bfd008cbed0535e9f1ce34524dfbb.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\52\528d1c34fed2b41097d5e97e894246ea.caw">
      <PackagePath>Data\GI\level5\52\528d1c34fed2b41097d5e97e894246ea.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\60\6084331c63353cf799db9832231d0c0d.caw">
      <PackagePath>Data\GI\level5\60\6084331c63353cf799db9832231d0c0d.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\8a\8a75baa6185fc0304a0ccc4c7c682bcf.caw">
      <PackagePath>Data\GI\level5\8a\8a75baa6185fc0304a0ccc4c7c682bcf.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\e4\e429e6ebf3c4ac4b640a3e278210c397.caw">
      <PackagePath>Data\GI\level5\e4\e429e6ebf3c4ac4b640a3e278210c397.caw</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\8c\8c73594b014f087f893322771b1fbf52.ecm">
      <PackagePath>Data\GI\level2\8c\8c73594b014f087f893322771b1fbf52.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\a9\a9036418ccd03a39d49b6f0ce6e25045.ecm">
      <PackagePath>Data\GI\level2\a9\a9036418ccd03a39d49b6f0ce6e25045.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\ab\ab7d31c91cfb3f78bd71af790f781ecf.ecm">
      <PackagePath>Data\GI\level2\ab\ab7d31c91cfb3f78bd71af790f781ecf.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\fd\fdaedf9a83ad32b60da2949b0a93a6c0.ecm">
      <PackagePath>Data\GI\level2\fd\fdaedf9a83ad32b60da2949b0a93a6c0.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\5f\5ff929044018bb1d518bf31d94c46351.ecm">
      <PackagePath>Data\GI\level3\5f\5ff929044018bb1d518bf31d94c46351.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\c6\c6cbff837d105c390434aab9b480140a.ecm">
      <PackagePath>Data\GI\level3\c6\c6cbff837d105c390434aab9b480140a.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\ef\ef0f092d8c7074df1e633d9086eacf9f.ecm">
      <PackagePath>Data\GI\level3\ef\ef0f092d8c7074df1e633d9086eacf9f.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\f5\f54ac72d29580d76cd50dc53fcb41b56.ecm">
      <PackagePath>Data\GI\level3\f5\f54ac72d29580d76cd50dc53fcb41b56.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\3a\3a36f629a71944b6536286c0b49bc4b7.ecm">
      <PackagePath>Data\GI\level4\3a\3a36f629a71944b6536286c0b49bc4b7.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\55\55101229332f240bf1ced481edde6242.ecm">
      <PackagePath>Data\GI\level4\55\55101229332f240bf1ced481edde6242.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\a9\a9aa8f431dd64e4ab1a42f24a054456b.ecm">
      <PackagePath>Data\GI\level4\a9\a9aa8f431dd64e4ab1a42f24a054456b.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\bb\bb7bfd008cbed0535e9f1ce34524dfbb.ecm">
      <PackagePath>Data\GI\level4\bb\bb7bfd008cbed0535e9f1ce34524dfbb.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\52\528d1c34fed2b41097d5e97e894246ea.ecm">
      <PackagePath>Data\GI\level5\52\528d1c34fed2b41097d5e97e894246ea.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\60\6084331c63353cf799db9832231d0c0d.ecm">
      <PackagePath>Data\GI\level5\60\6084331c63353cf799db9832231d0c0d.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\8a\8a75baa6185fc0304a0ccc4c7c682bcf.ecm">
      <PackagePath>Data\GI\level5\8a\8a75baa6185fc0304a0ccc4c7c682bcf.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\e4\e429e6ebf3c4ac4b640a3e278210c397.ecm">
      <PackagePath>Data\GI\level5\e4\e429e6ebf3c4ac4b640a3e278210c397.ecm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\8c\8c73594b014f087f893322771b1fbf52.iws.sse">
      <PackagePath>Data\GI\level2\8c\8c73594b014f087f893322771b1fbf52.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\8c\8c73594b014f087f893322771b1fbf52.rsc.sse">
      <PackagePath>Data\GI\level2\8c\8c73594b014f087f893322771b1fbf52.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\a9\a9036418ccd03a39d49b6f0ce6e25045.iws.sse">
      <PackagePath>Data\GI\level2\a9\a9036418ccd03a39d49b6f0ce6e25045.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\a9\a9036418ccd03a39d49b6f0ce6e25045.rsc.sse">
      <PackagePath>Data\GI\level2\a9\a9036418ccd03a39d49b6f0ce6e25045.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\ab\ab7d31c91cfb3f78bd71af790f781ecf.iws.sse">
      <PackagePath>Data\GI\level2\ab\ab7d31c91cfb3f78bd71af790f781ecf.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\ab\ab7d31c91cfb3f78bd71af790f781ecf.rsc.sse">
      <PackagePath>Data\GI\level2\ab\ab7d31c91cfb3f78bd71af790f781ecf.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\e7\e7b1129f05a8c0153c8faef2d71fc29d.rpc.sse">
      <PackagePath>Data\GI\level2\e7\e7b1129f05a8c0153c8faef2d71fc29d.rpc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\fd\fdaedf9a83ad32b60da2949b0a93a6c0.iws.sse">
      <PackagePath>Data\GI\level2\fd\fdaedf9a83ad32b60da2949b0a93a6c0.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\fd\fdaedf9a83ad32b60da2949b0a93a6c0.rsc.sse">
      <PackagePath>Data\GI\level2\fd\fdaedf9a83ad32b60da2949b0a93a6c0.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\5f\5ff929044018bb1d518bf31d94c46351.iws.sse">
      <PackagePath>Data\GI\level3\5f\5ff929044018bb1d518bf31d94c46351.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\5f\5ff929044018bb1d518bf31d94c46351.rsc.sse">
      <PackagePath>Data\GI\level3\5f\5ff929044018bb1d518bf31d94c46351.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\a6\a60b72522c6cbf0a3658b0a131bb7fb6.rpc.sse">
      <PackagePath>Data\GI\level3\a6\a60b72522c6cbf0a3658b0a131bb7fb6.rpc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\c6\c6cbff837d105c390434aab9b480140a.iws.sse">
      <PackagePath>Data\GI\level3\c6\c6cbff837d105c390434aab9b480140a.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\c6\c6cbff837d105c390434aab9b480140a.rsc.sse">
      <PackagePath>Data\GI\level3\c6\c6cbff837d105c390434aab9b480140a.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\ef\ef0f092d8c7074df1e633d9086eacf9f.iws.sse">
      <PackagePath>Data\GI\level3\ef\ef0f092d8c7074df1e633d9086eacf9f.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\ef\ef0f092d8c7074df1e633d9086eacf9f.rsc.sse">
      <PackagePath>Data\GI\level3\ef\ef0f092d8c7074df1e633d9086eacf9f.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\f5\f54ac72d29580d76cd50dc53fcb41b56.iws.sse">
      <PackagePath>Data\GI\level3\f5\f54ac72d29580d76cd50dc53fcb41b56.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\f5\f54ac72d29580d76cd50dc53fcb41b56.rsc.sse">
      <PackagePath>Data\GI\level3\f5\f54ac72d29580d76cd50dc53fcb41b56.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\3a\3a36f629a71944b6536286c0b49bc4b7.iws.sse">
      <PackagePath>Data\GI\level4\3a\3a36f629a71944b6536286c0b49bc4b7.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\3a\3a36f629a71944b6536286c0b49bc4b7.rsc.sse">
      <PackagePath>Data\GI\level4\3a\3a36f629a71944b6536286c0b49bc4b7.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\55\55101229332f240bf1ced481edde6242.iws.sse">
      <PackagePath>Data\GI\level4\55\55101229332f240bf1ced481edde6242.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\55\55101229332f240bf1ced481edde6242.rsc.sse">
      <PackagePath>Data\GI\level4\55\55101229332f240bf1ced481edde6242.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\a9\a9aa8f431dd64e4ab1a42f24a054456b.iws.sse">
      <PackagePath>Data\GI\level4\a9\a9aa8f431dd64e4ab1a42f24a054456b.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\a9\a9aa8f431dd64e4ab1a42f24a054456b.rsc.sse">
      <PackagePath>Data\GI\level4\a9\a9aa8f431dd64e4ab1a42f24a054456b.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\bb\bb7bfd008cbed0535e9f1ce34524dfbb.iws.sse">
      <PackagePath>Data\GI\level4\bb\bb7bfd008cbed0535e9f1ce34524dfbb.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\bb\bb7bfd008cbed0535e9f1ce34524dfbb.rsc.sse">
      <PackagePath>Data\GI\level4\bb\bb7bfd008cbed0535e9f1ce34524dfbb.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\bc\bcbac9d607eb70adc7f831b2aeb2151b.rpc.sse">
      <PackagePath>Data\GI\level4\bc\bcbac9d607eb70adc7f831b2aeb2151b.rpc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\52\528d1c34fed2b41097d5e97e894246ea.iws.sse">
      <PackagePath>Data\GI\level5\52\528d1c34fed2b41097d5e97e894246ea.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\52\528d1c34fed2b41097d5e97e894246ea.rsc.sse">
      <PackagePath>Data\GI\level5\52\528d1c34fed2b41097d5e97e894246ea.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\60\6084331c63353cf799db9832231d0c0d.iws.sse">
      <PackagePath>Data\GI\level5\60\6084331c63353cf799db9832231d0c0d.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\60\6084331c63353cf799db9832231d0c0d.rsc.sse">
      <PackagePath>Data\GI\level5\60\6084331c63353cf799db9832231d0c0d.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\8a\8a75baa6185fc0304a0ccc4c7c682bcf.iws.sse">
      <PackagePath>Data\GI\level5\8a\8a75baa6185fc0304a0ccc4c7c682bcf.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\8a\8a75baa6185fc0304a0ccc4c7c682bcf.rsc.sse">
      <PackagePath>Data\GI\level5\8a\8a75baa6185fc0304a0ccc4c7c682bcf.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\e2\e26b6bcff3d0eca1401cfc94eaad465b.rpc.sse">
      <PackagePath>Data\GI\level5\e2\e26b6bcff3d0eca1401cfc94eaad465b.rpc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\e4\e429e6ebf3c4ac4b640a3e278210c397.iws.sse">
      <PackagePath>Data\GI\level5\e4\e429e6ebf3c4ac4b640a3e278210c397.iws.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\e4\e429e6ebf3c4ac4b640a3e278210c397.rsc.sse">
      <PackagePath>Data\GI\level5\e4\e429e6ebf3c4ac4b640a3e278210c397.rsc.sse</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\8c\8c73594b014f087f893322771b1fbf52.rgb">
      <PackagePath>Data\GI\level2\8c\8c73594b014f087f893322771b1fbf52.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\a9\a9036418ccd03a39d49b6f0ce6e25045.rgb">
      <PackagePath>Data\GI\level2\a9\a9036418ccd03a39d49b6f0ce6e25045.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\ab\ab7d31c91cfb3f78bd71af790f781ecf.rgb">
      <PackagePath>Data\GI\level2\ab\ab7d31c91cfb3f78bd71af790f781ecf.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\fd\fdaedf9a83ad32b60da2949b0a93a6c0.rgb">
      <PackagePath>Data\GI\level2\fd\fdaedf9a83ad32b60da2949b0a93a6c0.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\5f\5ff929044018bb1d518bf31d94c46351.rgb">
      <PackagePath>Data\GI\level3\5f\5ff929044018bb1d518bf31d94c46351.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\c6\c6cbff837d105c390434aab9b480140a.rgb">
      <PackagePath>Data\GI\level3\c6\c6cbff837d105c390434aab9b480140a.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\ef\ef0f092d8c7074df1e633d9086eacf9f.rgb">
      <PackagePath>Data\GI\level3\ef\ef0f092d8c7074df1e633d9086eacf9f.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\f5\f54ac72d29580d76cd50dc53fcb41b56.rgb">
      <PackagePath>Data\GI\level3\f5\f54ac72d29580d76cd50dc53fcb41b56.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\3a\3a36f629a71944b6536286c0b49bc4b7.rgb">
      <PackagePath>Data\GI\level4\3a\3a36f629a71944b6536286c0b49bc4b7.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\55\55101229332f240bf1ced481edde6242.rgb">
      <PackagePath>Data\GI\level4\55\55101229332f240bf1ced481edde6242.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\a9\a9aa8f431dd64e4ab1a42f24a054456b.rgb">
      <PackagePath>Data\GI\level4\a9\a9aa8f431dd64e4ab1a42f24a054456b.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\bb\bb7bfd008cbed0535e9f1ce34524dfbb.rgb">
      <PackagePath>Data\GI\level4\bb\bb7bfd008cbed0535e9f1ce34524dfbb.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\52\528d1c34fed2b41097d5e97e894246ea.rgb">
      <PackagePath>Data\GI\level5\52\528d1c34fed2b41097d5e97e894246ea.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\60\6084331c63353cf799db9832231d0c0d.rgb">
      <PackagePath>Data\GI\level5\60\6084331c63353cf799db9832231d0c0d.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\8a\8a75baa6185fc0304a0ccc4c7c682bcf.rgb">
      <PackagePath>Data\GI\level5\8a\8a75baa6185fc0304a0ccc4c7c682bcf.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\e4\e429e6ebf3c4ac4b640a3e278210c397.rgb">
      <PackagePath>Data\GI\level5\e4\e429e6ebf3c4ac4b640a3e278210c397.rgb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\8c\8c73594b014f087f893322771b1fbf52.vis">
      <PackagePath>Data\GI\level2\8c\8c73594b014f087f893322771b1fbf52.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\a9\a9036418ccd03a39d49b6f0ce6e25045.vis">
      <PackagePath>Data\GI\level2\a9\a9036418ccd03a39d49b6f0ce6e25045.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\ab\ab7d31c91cfb3f78bd71af790f781ecf.vis">
      <PackagePath>Data\GI\level2\ab\ab7d31c91cfb3f78bd71af790f781ecf.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\fd\fdaedf9a83ad32b60da2949b0a93a6c0.vis">
      <PackagePath>Data\GI\level2\fd\fdaedf9a83ad32b60da2949b0a93a6c0.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\5f\5ff929044018bb1d518bf31d94c46351.vis">
      <PackagePath>Data\GI\level3\5f\5ff929044018bb1d518bf31d94c46351.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\c6\c6cbff837d105c390434aab9b480140a.vis">
      <PackagePath>Data\GI\level3\c6\c6cbff837d105c390434aab9b480140a.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\ef\ef0f092d8c7074df1e633d9086eacf9f.vis">
      <PackagePath>Data\GI\level3\ef\ef0f092d8c7074df1e633d9086eacf9f.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\f5\f54ac72d29580d76cd50dc53fcb41b56.vis">
      <PackagePath>Data\GI\level3\f5\f54ac72d29580d76cd50dc53fcb41b56.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\3a\3a36f629a71944b6536286c0b49bc4b7.vis">
      <PackagePath>Data\GI\level4\3a\3a36f629a71944b6536286c0b49bc4b7.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\55\55101229332f240bf1ced481edde6242.vis">
      <PackagePath>Data\GI\level4\55\55101229332f240bf1ced481edde6242.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\a9\a9aa8f431dd64e4ab1a42f24a054456b.vis">
      <PackagePath>Data\GI\level4\a9\a9aa8f431dd64e4ab1a42f24a054456b.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\bb\bb7bfd008cbed0535e9f1ce34524dfbb.vis">
      <PackagePath>Data\GI\level4\bb\bb7bfd008cbed0535e9f1ce34524dfbb.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\52\528d1c34fed2b41097d5e97e894246ea.vis">
      <PackagePath>Data\GI\level5\52\528d1c34fed2b41097d5e97e894246ea.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\60\6084331c63353cf799db9832231d0c0d.vis">
      <PackagePath>Data\GI\level5\60\6084331c63353cf799db9832231d0c0d.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\8a\8a75baa6185fc0304a0ccc4c7c682bcf.vis">
      <PackagePath>Data\GI\level5\8a\8a75baa6185fc0304a0ccc4c7c682bcf.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\e4\e429e6ebf3c4ac4b640a3e278210c397.vis">
      <PackagePath>Data\GI\level5\e4\e429e6ebf3c4ac4b640a3e278210c397.vis</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level2\e7\e7b1129f05a8c0153c8faef2d71fc29d.pos">
      <PackagePath>Data\GI\level2\e7\e7b1129f05a8c0153c8faef2d71fc29d.pos</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level3\a6\a60b72522c6cbf0a3658b0a131bb7fb6.pos">
      <PackagePath>Data\GI\level3\a6\a60b72522c6cbf0a3658b0a131bb7fb6.pos</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level4\bc\bcbac9d607eb70adc7f831b2aeb2151b.pos">
      <PackagePath>Data\GI\level4\bc\bcbac9d607eb70adc7f831b2aeb2151b.pos</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\GI\level5\e2\e26b6bcff3d0eca1401cfc94eaad465b.pos">
      <PackagePath>Data\GI\level5\e2\e26b6bcff3d0eca1401cfc94eaad465b.pos</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\level0">
      <PackagePath>Data\level0</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\level1">
      <PackagePath>Data\level1</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\level2">
      <PackagePath>Data\level2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\level3">
      <PackagePath>Data\level3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\level4">
      <PackagePath>Data\level4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\level5">
      <PackagePath>Data\level5</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\sharedassets3.assets">
      <PackagePath>Data\sharedassets3.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\sharedassets4.assets">
      <PackagePath>Data\sharedassets4.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\sharedassets5.assets">
      <PackagePath>Data\sharedassets5.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\level1.resS">
      <PackagePath>Data\level1.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\level2.resS">
      <PackagePath>Data\level2.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\level3.resS">
      <PackagePath>Data\level3.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\level4.resS">
      <PackagePath>Data\level4.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\level5.resS">
      <PackagePath>Data\level5.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\sharedassets1.assets.resS">
      <PackagePath>Data\sharedassets1.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\sharedassets2.assets.resS">
      <PackagePath>Data\sharedassets2.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\bin\x86\Debug\BossWars.xr.xml">
      <PackagePath>BossWars.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\Assembly-UnityScript.dll">
      <PackagePath>Assembly-UnityScript.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Comp30019\Desktop\WorldWarZ\WWZ\BossWars\bin\x86\Debug\Core\BossWars.exe">
      <PackagePath>BossWars.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
